# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:43:49  April 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:43:49  APRIL 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE ULA_controle.v
set_global_assignment -name VERILOG_FILE BANCO_REG.v
set_global_assignment -name VERILOG_FILE integra.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE mem_ram.v
set_global_assignment -name VERILOG_FILE mem_rom.v
set_global_assignment -name TEXT_FILE rom_init.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VERILOG_FILE integra2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VERILOG_FILE adiciona.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VERILOG_FILE extensor_sinal1.v
set_global_assignment -name VERILOG_FILE extensor_sinal2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VERILOG_FILE divisor_freq.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VERILOG_FILE entrada_fpga.v
set_global_assignment -name VERILOG_FILE decodificador_BCD.v
set_global_assignment -name VERILOG_FILE saida_fpga.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VERILOG_FILE mux1.v
set_global_assignment -name VERILOG_FILE mux2.v
set_global_assignment -name VERILOG_FILE mux3.v
set_global_assignment -name VERILOG_FILE mux4.v
set_global_assignment -name VERILOG_FILE mux5.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VERILOG_FILE unidade_controle.v
set_global_assignment -name VERILOG_FILE mux6.v
set_global_assignment -name VERILOG_FILE processador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name TEXT_FILE rom_init2.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VERILOG_FILE processador_teste.v
set_location_assignment PIN_Y16 -to switches[0]
set_location_assignment PIN_AD21 -to switches[1]
set_location_assignment PIN_AE16 -to switches[2]
set_location_assignment PIN_AD15 -to switches[3]
set_location_assignment PIN_AE15 -to switches[4]
set_location_assignment PIN_AC19 -to switches[5]
set_location_assignment PIN_AF16 -to switches[6]
set_location_assignment PIN_AD19 -to switches[7]
set_location_assignment PIN_G18 -to segdp1[0]
set_location_assignment PIN_Y19 -to segdp4[6]
set_location_assignment PIN_AF23 -to segdp4[5]
set_location_assignment PIN_AD24 -to segdp4[4]
set_location_assignment PIN_AA21 -to segdp4[3]
set_location_assignment PIN_AB20 -to segdp4[2]
set_location_assignment PIN_U21 -to segdp4[1]
set_location_assignment PIN_V21 -to segdp4[0]
set_location_assignment PIN_W28 -to segdp3[6]
set_location_assignment PIN_W27 -to segdp3[5]
set_location_assignment PIN_Y26 -to segdp3[4]
set_location_assignment PIN_W26 -to segdp3[3]
set_location_assignment PIN_Y25 -to segdp3[2]
set_location_assignment PIN_AA26 -to segdp3[1]
set_location_assignment PIN_AA25 -to segdp3[0]
set_location_assignment PIN_U24 -to segdp2[6]
set_location_assignment PIN_U23 -to segdp2[5]
set_location_assignment PIN_W25 -to segdp2[4]
set_location_assignment PIN_W22 -to segdp2[3]
set_location_assignment PIN_W21 -to segdp2[2]
set_location_assignment PIN_Y22 -to segdp2[1]
set_location_assignment PIN_M24 -to segdp2[0]
set_location_assignment PIN_H22 -to segdp1[6]
set_location_assignment PIN_J22 -to segdp1[5]
set_location_assignment PIN_L25 -to segdp1[4]
set_location_assignment PIN_L26 -to segdp1[3]
set_location_assignment PIN_E17 -to segdp1[2]
set_location_assignment PIN_F22 -to segdp1[1]
set_location_assignment PIN_Y2 -to clock_fpga
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name TEXT_FILE rom_init3.txt
set_global_assignment -name TEXT_FILE rom_init4.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_location_assignment PIN_AG25 -to reset
set_global_assignment -name TEXT_FILE rom_init5.txt
set_location_assignment PIN_G19 -to teste_halt
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name TEXT_FILE gcd.txt
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE botao_enter.v
set_location_assignment PIN_AD22 -to congela_sw
set_location_assignment PIN_E21 -to teste_pc
set_location_assignment PIN_F19 -to entrada
set_location_assignment PIN_F21 -to saida
set_location_assignment PIN_AB22 -to botao
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_location_assignment PIN_AC15 -to reset_n
set_global_assignment -name TEXT_FILE sort.txt
set_global_assignment -name TEXT_FILE gcd1.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top